{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww6880\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa256\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://data-interview.enigmalabs.org/companies/"}}{\fldrslt 
\f0\fs41\fsmilli20800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 edgar}}
\f0\fs41\fsmilli20800 \cf4 \cb3 \expnd0\expndtw0\kerning0
\'a0is a company listings site containing ten pages of company links. Each link endpoint holds company-specific data such as\'a0
\i name
\i0 ,\'a0
\i description
\i0 \'a0and\'a0
\i address
\i0 . The sole requirement of this part of the test is to produce JSON of all of the company listings data for the site.\
Please attach a "solution.json" file of the parsed company listings data along with your solution code in your reply!\
Recommended libraries:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\fs42 \cf2 \kerning1\expnd0\expndtw0 {\listtext \'95  }{\field{\*\fldinst{HYPERLINK "http://www.crummy.com/software/BeautifulSoup/bs4/doc/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Beautiful Soup}}\cf4 \expnd0\expndtw0\kerning0
\'a0contains a robust HTML parser.
\fs41\fsmilli20800 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\fs42 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext  \'95  }\expnd0\expndtw0\kerning0
Python's\'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/2/library/json.html"}}{\fldrslt \cf2 \ul \ulc2 json}}\'a0module is convenient for {\field{\*\fldinst{HYPERLINK "http://json.org/"}}{\fldrslt \cf2 \ul \ulc2 JSON}}\'a0format.
\fs41\fsmilli20800 \'a0}